#############   R CODE   ########################################

#CHART CREATION#
CompPer90xRating<-ggplot(data=PassThePuck, aes(x=CompletePer90, y=Rating))+
  geom_point()+geom_image(aes(image="IMAGEFILE"), asp=1.75)+
  coord_cartesian(xlim=c(0,100),ylim=c(-20,100))+geom_text(aes(label=Name, vjust = 2.75))

#CHART THEME CHANGES#
CompPer90xRatingChart1<-CompPer90xRating+labs(x="Completed Passes Per 90", y="Pass The Puck Rating")+
  theme(axis.title = element_text(color="black",size=15,face="bold"))+
  theme(axis.text=element_text(size=10,face="bold"))+
  theme(panel.background = element_rect((fill="white"))+
  geom_vline(xintercept = 50)+geom_hline(yintercept = 0)+
  geom_vline(xintercept = 50)+geom_hline(yintercept = 0))

#CREATE CHART LABELS#
CompPer90xRatingChart1+geom_hline(yintercept=0)+geom_vline(xintercept = 50)+
  annotate(geom="text",x=22.5,y=80,fontface="bold",label="Low Pass Rate, High Positive Action")+
  annotate(geom="text",x=77.5,y=80,fontface="bold",label="High Pass Rate, High Positive Action")+
  annotate(geom="text",x=22.5,y=-22,fontface="bold",label="Low Pass Rate, High Negative Action")+
  annotate(geom="text",x=77.5,y=-22,fontface="bold",label="High Pass Rate, High Negative Action")+
  labs(title="CHOICE")+theme(plot.title = element_text(size=24, face="bold",hjust = .5))
